"use client";

import { useState } from "react";
import { Box, Button, MenuItem, Select, TextField } from "@mui/material";

type SearchType = "recordId" | "visitId" | "name";

type Props = {
  onSearch: (type: SearchType, value: string) => void;
  onReset: () => void;
};

export default function RecordSearchBar({ onSearch, onReset }: Props) {
  const [searchType, setSearchType] = useState<SearchType>("recordId");
  const [searchValue, setSearchValue] = useState("");

  const handleSearch = () => {
    onSearch(searchType, searchValue.trim());
  };

  const handleReset = () => {
    setSearchType("recordId");
    setSearchValue("");
    onReset();
  };

  return (
    <Box
      sx={{
        display: "flex",
        gap: 1,
        flexWrap: "wrap",
        alignItems: "center",
      }}
    >
      <Select
        size="small"
        value={searchType}
        onChange={(event) => setSearchType(event.target.value as SearchType)}
        sx={{ minWidth: 140 }}
      >
        <MenuItem value="recordId">기록 ID</MenuItem>
        <MenuItem value="visitId">진료 ID</MenuItem>
        <MenuItem value="name">간호사 이름</MenuItem>
      </Select>

      <TextField
        size="small"
        value={searchValue}
        onChange={(event) => setSearchValue(event.target.value)}
        placeholder="검색어를 입력하세요"
        sx={{ minWidth: 220, flex: "1 1 240px" }}
        onKeyDown={(event) => {
          if (event.key === "Enter") {
            handleSearch();
          }
        }}
      />

      <Button variant="contained" onClick={handleSearch}>
        검색
      </Button>

      <Button variant="text" onClick={handleReset}>
        초기화
      </Button>
    </Box>
  );
}
