map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen ${GATEWAY_PORT};
  server_name _;

  location = /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Port $server_port;

  location = /api/auth/login {
    proxy_pass http://auth-service:8081/api/auth/login;
  }

  location ^~ /api/auth/ {
    proxy_pass http://auth-service:8081/api/auth/;
  }

  location ^~ /oauth2/ {
    proxy_pass http://auth-service:8081;
  }

  location ^~ /login/oauth2/ {
    proxy_pass http://auth-service:8081;
  }

  location ^~ /api/admin/accounts {
    proxy_pass http://auth-service:8081;
  }

  location ^~ /api/admin/permissions {
    proxy_pass http://auth-service:8081;
  }

  location = /api/menus {
    proxy_pass http://menu-service:8081/api/menus;
  }

  location ^~ /api/admin/menus {
    proxy_pass http://menu-service:8081;
  }

  location = /api/staff/list {
    proxy_pass http://staff-service:8081/api/staff;
  }

  location = /api/staff {
    proxy_pass http://staff-service:8081/api/staff;
  }

  location = /api/staff/departments {
    proxy_pass http://staff-service:8081/api/staff/departments;
  }

  location = /api/staff/locations {
    proxy_pass http://staff-service:8081/api/staff/locations;
  }

  location ^~ /api/staff/ {
    proxy_pass http://staff-service:8081;
  }

  location / {
    proxy_pass http://${FRONTEND_UPSTREAM};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 300s;
  }
}
